<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mars</title>
	<link rel="stylesheet" type="text/css" href="mars.css">
</head>
<body>
		<h1 align="center" id="h">Марс</h1 >	
		<a id="back"  href="index.html"><img src="https://st2.depositphotos.com/1688079/5661/i/600/depositphotos_56619753-stock-photo-back-arrow-icon-red-button.jpg"></a>	
<br>
		<div id="css">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Mars_Valles_Marineris_EDIT.jpg/274px-Mars_Valles_Marineris_EDIT.jpg" id="chip">
			
			<h1 id="php">Марс це ...</h1>
			<h1>	
			Марс найбільш вивчена планета в Сонячній системі після Землі, сьогодні він розглядається вченими, як потенційна для колонізації людством планета. Марс завжди був об'єктом людської цікавості та він часто з'являється в фантастичних фільмах та книжках.
 </h1>
		</div>
		<br>
		<div id="f">
			<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/10F74/production/_114829496_mars.jpg">
			<h1 id="g">Цікаво знати</h1>
			<h1>1. Здавна Марс був окутаний міфами та пеленою таємничості, поява червоної планети на небосхилі віщувала наближення війни. Через свій червоний відтінок безліч древніх народів вважали, що Марс вкритий кров'ю і саме тому він був названий на честь римського бога війни — Марса.
		<br>
			2. Істина природа забарвлення планети пов'язана з великою кількістю оксиду заліза на його поверхні. Іншими словами на Марсі така велика кількість заліза, що планета буквально покрита іржею. Відтінок планети змінюється залежно від пір року, яких на Марсі також чотири.
		<br>
			3. Марс не зовсім ідеально сферичної форми і дещо сплюснутий, як і Земля, на полюсах. Це невелике сплющення також зумовлене обертання планети навколо своєї осі.
		<br>
			4. Марс — четверта та остання планета в Сонячній системі з кам’янистою поверхнею, решта планет, які знаходяться на більш віддалених від Сонця орбітах за своєю структурою газоподібні.
			</h1>
		</div>
		<div id="q">
			<img src="https://images.medicaldaily.com/sites/medicaldaily.com/files/styles/full/public/2015/01/30/mars.jpg" id="u">
		</div>
</body>
</html>